from loguru import logger

logger.info(f"Загружен модуль {__name__}!")


class words:
    all = "🕘 : Получено {words} сообщений{dots}"
    except_all = "🕘 : Продолжаю сканировать, получено {} сообщений.."
    out = "✅ : Самые популярные сообщения чата:\n"


class ping:
    ping = "🌐 : **Понг!**\nРасхождение {timedel}\nПинг ответа: {ping}"
    pong = "📲 : Сверяю пинг.."
    form = "🌐 : **Понг!**\nОтветил {}"
    min = "быстрее скорости света! 🚑"


class read:
    on = "✅ : Теперь все сообщения в чате читаются сами!"
    off = "❌ : Не читаю больше этот чат!"


class voice:
    block = "✅ : Теперь голосовые будут блокироваться!"
    unblock = "❌ : Больше не блокирую голосовые"
    default_message = "__Пользователь заблокировал голосовые сообщения.__"


class farm:
    off = "❌ : Ферма отключена!"
    on = "✅ : Ферма включена!"
    already_on = "❌ : Ферма уже запущена!"
    off_notask = "❌ : Ферма отключена, но таск уже был остановлен."


class bonus:
    off = "❌ : Автобонусы отключены!"
    on = "✅ : Автобонусы включены!"
    already_on = "❌ : Автобонусы уже запущены!"
    off_notask = "❌ : Автобонусы отключены, но таск уже был остановлен."


class online:
    off = "❌ : Больше не подделываю онлайн."
    on = "✅ : Подделка онлайна включена!"


class ai:
    token_set = "✅ : Токен установлен!"
    proxy_set = "✅ : Прокси строка установлена!\n\n❗️ Возможно вам придётся перезапустить бота для применения изменений"
    no_token = (
        "🚫 : **[Токен](https://aistudio.google.com/api-keys)** не установлен."
    )


class config:
    reload = "✅ : Конфигурация перезагружена!"


class password:
    done = "🔐 : Ваш пароль: `{}`"


class time:
    not_found = "❌ : Город {} не найден."
    not_timezone = "❌ : Не удалось определить часовой пояс для {}."


class setting:
    set = "📲 : **Настройка** «`{key}`» **установлена на** «`{value}`»"


class pm:
    wait = "Удалено {} чатов"
    cleared = "✅ : Чистка **ЛС** закончена! Удалено: {} чат(а/ов)"


no_text = "🚫 : Текст не найден!"
error = "🪲 : Непредвиденная ошибка: {}"
